# vp-lms

./: .gitignore  LICENSE  db-erd-v1.pgerd  package.json
Backend/: Backend.sln  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  output.txt
Backend/Common/: MResult.cs  QueryResponse.cs
Backend/Common/Models/: BaseEntity.cs  ISoftDeletable.cs  ISoftDeletableCascade.cs
Backend/Core/Automapper/: AssignmentProfile.cs  AutomapperExtensions.cs  CourseProfile.cs  EnrollmentProfile.cs  ModuleProfile.cs  ResourceProfile.cs  SqidConverter.cs  UserProfile.cs
Backend/Core/Common/: MResult.cs  PagingRequest.cs  QueryResponse.cs  SqidLong.cs  SqidsOptions.cs
Backend/Core/Helpers/: SeedRoles.cs  (+2 more)
Backend/Data/: AppDbContext.cs  SqidsOptions.cs
Backend/Endpoints/: Activity.cs  Assessment.cs  Assignment.cs  Auth.cs  AuthAdmin.cs  Course.cs  Enrollment.cs  Lesson.cs  Module.cs  Resouce.cs  User.cs
Backend/Features/: JwtService.cs
Backend/Helpers/: ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs  SeedRoles.cs
Backend/Migrations/: 20260406060358_InitialCreate.Designer.cs  20260406060358_InitialCreate.cs  20260410093120_SoftDeleteInitialCreate.Designer.cs  20260410093120_SoftDeleteInitialCreate.cs  20260412150053_DbMajorRefactor.Designer.cs  20260412150053_DbMajorRefactor.cs  20260412153144_DbQueryFix.Designer.cs  20260412153144_DbQueryFix.cs  20260412154506_DbSoftDeleteFix.Designer.cs  20260412154506_DbSoftDeleteFix.cs  20260519182245_InitialCreate.Designer.cs  20260519182245_InitialCreate.cs  20260627091059_InitialCreate.Designer.cs  20260627091059_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Types/: QueryRequest.cs
(+308 files in other folders)
